15
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. ..  z
..  f  a  w .. .3 .. .. .. .3 .. .. .. 2.  e
 l  e  m  o  N  e  d .. .2 .. .. ..  j  u  d
.2  m  i  g .. ..  a  d  u  l  a  t  o  r  s
.. .. .. ..  l  i  g  h  t ..  d  a  r  n ..
.. .3 .. .. .. .3 ..  o ..  v  o  r .. .3 ..
.. .. .2 .. .. .. .2  t .2 .. .. .. .2 .. ..
 k  n  o  w  e .. ..  i .. .. .. .2 .. .. 3.
.. .. .2 ..  e  r  a  s  i  o  n .. .2 .. ..
.. .3 .. .. .. .3 .. .. ..  p  y  x .. .3 ..
.. .. .. .. 2. .. .. .. .. ..  s  i  n .. ..
.2 .. .. 2. .. .. .. .2 .. .. .. 2. .. .. .2
.. .. 2. .. .. .. .2 .. .2 .. .. .. 2. .. ..
.. 2. .. .. .. .3 .. .. .. .3 .. .. .. 2. ..
3. .. .. .2 .. .. .. 3. .. .. .. .2 .. .. 3.
